<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!-- 
   @author Tobias Hering
   @version 0.1
   @comment JavaFX-Scene for the main window

   @documentation https://openjfx.io/
 -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Spiel">
          <items>
            <MenuItem fx:id="menuNewGame" mnemonicParsing="false" onAction="#handleNewGame" text="Neues Spiel" />
                  <Menu disable="true" mnemonicParsing="false" text="Spielstände">
                    <items>
                  <MenuItem fx:id="menuSaveGame" mnemonicParsing="false" text="Speichern" />
                        <MenuItem fx:id="menuLoadGame" mnemonicParsing="false" text="Laden" />
                    </items>
                  </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#handleExit" text="Schließen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Einstellungen">
               <items>
                  <Menu mnemonicParsing="false" text="Kartenblatt">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Standard" />
                        <MenuItem mnemonicParsing="false" text="Blatt x" />
                    </items>
                  </Menu>
                  <Menu disable="true" mnemonicParsing="false" text="Sprache">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Deutsch" />
                        <MenuItem mnemonicParsing="false" text="English" />
                     </items>
                  </Menu>
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe / Über / ...">
          <items>
            <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#handleAbout" text="Über das Programm" />
                  <MenuItem fx:id="menuTest" mnemonicParsing="false" onAction="#handleMenuTest" text="Test..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <VBox>
         <children>
            <HBox>
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spielstatistiken">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <Text fx:id="timer" strokeType="OUTSIDE" strokeWidth="0.0" text="Spielzeit: 00:00:11" />
                        <Separator prefWidth="200.0" />
                        <Text fx:id="currentPlayer" strokeType="OUTSIDE" strokeWidth="0.0" text="Spieler $SPIELER ist an der Reihe.." wrappingWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$SPIELER_VORHER hat eine Karte gezogen." />
                        <Button fx:id="btnNextPlayer" mnemonicParsing="false" onAction="#handleBtnNextPlayer" text="Nächster Spieler" />
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="currentCard" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../card_img/standard_blatt/HERZEN-ASS.png" />
                     </image>
                  </ImageView>
                  <Region HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="deckCards" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../card_img/standard_blatt/1024px-Card_back_03.svg.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="handCards" alignment="BOTTOM_CENTER" prefHeight="175.0" prefWidth="667.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="handCard_0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../card_img/standard_blatt/EICHELN-SIEBEN.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="handCard_1" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../card_img/standard_blatt/SCHELLEN-SIEBEN.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="handCard_2" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../card_img/standard_blatt/HERZEN-SIEBEN.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="handCard_3" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../card_img/standard_blatt/BLAETTER-SIEBEN.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="handCard_4" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../card_img/standard_blatt/SCHELLEN-ASS.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="handCard_5" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../card_img/standard_blatt/BLAETTER-ASS.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
  </children>
</VBox>
